Microsoft .NET/Swift/RGR/RGR/MainWindow.xaml

<Window x:Class="RGR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DB_AnimalsDataSet x:Key="dB_AnimalsDataSet"/>
        <CollectionViewSource x:Key="animalViewSource" Source="{Binding Animal, Source={StaticResource dB_AnimalsDataSet}}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource animalViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="4" Orientation="Horizontal">
            <Button x:Name="Save" Padding="2" Click="Save_Click">Save animal</Button>
            <Button x:Name="Delete" Padding="2" Height="22" VerticalAlignment="Top" Click="Delete_Click">Delete animal</Button>
            <Button x:Name="Parse" Padding="2" Click="Parse_Click">Parse URL</Button>
            <TextBox x:Name="fieldURL" Width="300"></TextBox>
            
            
        </StackPanel>
        
        <DataGrid x:Name="animalDataGrid" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn x:Name="name_RusColumn" Binding="{Binding Name_Rus}" Header="Name Rus" Width="*"/>
                <DataGridTextColumn x:Name="name_LatinColumn" Binding="{Binding Name_Latin}" Header="Name Latin" Width="*"/>
                <DataGridTextColumn x:Name="name_EngColumn" Binding="{Binding Name_Eng}" Header="Name Eng" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
       
        <Label Content="Cover Image:"    Grid.Column="1" />
        <Button  Content="Set image"    Grid.Column="1" Width="80" Click="LoadImage_OnClick"/>
        <Border MinWidth="200" MaxWidth="400"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Image x:Name="coverImage" Source="{Binding photo}">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="LoadFromFile" Click="LoadImage_OnClick"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>



        </Border>

    </Grid>
</Window>
