Microsoft .NET/Swift/Lab13/Lab13/MainWindow.xaml

<Window x:Class="Lab13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DB_dotNetDataSet x:Key="dB_dotNetDataSet"/>
        <CollectionViewSource x:Key="producerViewSource" Source="{Binding Producer, Source={StaticResource dB_dotNetDataSet}}"/>
        <CollectionViewSource x:Key="filmViewSource" Source="{Binding Film, Source={StaticResource dB_dotNetDataSet}}"/>
    </Window.Resources>
    <Grid>

        <TabControl Margin="10">
            <TabItem Header="film">
                <Grid  DataContext="{StaticResource filmViewSource}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column ="0">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"></RowDefinition>
                            <RowDefinition  Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Button x:Name="SaveUser" Grid.Row="0" Content="Сохранить" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="SaveFilm_Click"/>
                        <Button x:Name="DeleteUser"  Grid.Row="0" Content="Удалить" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="75" Click="DeleteFilm_Click"/>
                        <DataGrid x:Name="filmDataGrid"  Grid.Row="1"  AutoGenerateColumns="False" EnableRowVirtualization="True" 
                              ItemsSource="{Binding}" Margin="10,0" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Title" Width="*"/>

                                <local:DataGridComboBoxColumnWithBindingHack 
                                   Header="producerID" Width="0.5*"
                                    ItemsSource="{Binding DataContext.Producers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    SelectedValueBinding="{Binding producer}"
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="FullName"/>            


                                <DataGridTextColumn x:Name="yearColumn" Binding="{Binding year}" Header="year" Width="0.4*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column ="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto"></RowDefinition>
                            <RowDefinition  Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Border MinWidth="200" MaxWidth="400"  Grid.Row="1" VerticalAlignment="Top">
                            <Image x:Name="coverImage" Source="{Binding cover}">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="LoadFromFile" Click="LoadImage_OnClick"/>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image> 

                           

                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Cover Image:"    Grid.Column="0"/>
                            <Button  Content="Set image"    Grid.Column="1" Click="LoadImage_OnClick"/>
                        </Grid>
                        


                    </Grid>






                </Grid>
            </TabItem>
            <TabItem Header="producer">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource producerViewSource}">
                    <Button x:Name="SaveComment" Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveProducer_Click"/>
                    <Button x:Name="DeleteComment" Content="Удалить" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="DeleteProducer_Click" />
                    <DataGrid x:Name="producerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,36,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="Auto"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
