Microsoft .NET/№13/MainWindow.xaml

<Window x:Class="DotNet_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNet_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="486.867" Width="859.639" Loaded="Window_Loaded">
    <Window.Resources>
        <local:dbDataSet x:Key="dbDataSet"/>
        <CollectionViewSource x:Key="typeOfMusicalInstrumentViewSource" Source="{Binding TypeOfMusicalInstrument, Source={StaticResource dbDataSet}}"/>
        <CollectionViewSource x:Key="musicalInstrumentViewSource" Source="{Binding MusicalInstrument, Source={StaticResource dbDataSet}}"/>
        <ContextMenu x:Key="PhotoMenu">
            <MenuItem Header="Remove photo" Click="RemovePhoto_Click"/>
            <MenuItem Header="Upload new" Click="UploadPhoto_Click"/>
        </ContextMenu>
    </Window.Resources>




    <Grid>



        <TabControl Margin="0,0,-0.4,0">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource musicalInstrumentViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="44*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="381*"/>
                    </Grid.RowDefinitions>
                    <Button 
                        Content="Delete" 
                        HorizontalAlignment="Left" 
                        Margin="64,10,0,0" 
                        VerticalAlignment="Top" 
                        Width="75" 
                        Height="19" 
                        Click="DeleteMusInst_Click" 
                    />
                    <Button 
                        Content="Upload a photo" 
                        HorizontalAlignment="Left" 
                        Margin="176,10,0,0" 
                        VerticalAlignment="Top" 
                        Width="75" 
                        Height="19"
                        Click="UploadPhoto_Click"
                    />
                    <Button 
                        Content="Remove photo" 
                        HorizontalAlignment="Left" 
                        Margin="283,10,0,0" 
                        VerticalAlignment="Top" 
                        Width="75" 
                        Height="19"
                        Click="RemovePhoto_Click"
                    />
                    <Button Content="Save" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="SaveMusInst_Click" />
                    <DataGrid x:Name="musicalInstrumentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0.2,0.4,-0.4" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="typeOfMusInstFKColumn" Binding="{Binding TypeOfMusInstFK}" Header="Type Of Mus Inst FK" Width="SizeToHeader"/>
                            <DataGridTemplateColumn x:Name="imageColumn" Header="Image" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel HorizontalAlignment="Left" Height="381" Margin="658,0.2,0,-0.4" Grid.Row="1" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
                    <Grid x:Name="grid1" Margin="9.6,26.2,10,161.6" Grid.Column="1" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="Image" HorizontalAlignment="Left" Margin="0,-45,0,-103.8" Grid.Row="0" Source="{Binding Image}" VerticalAlignment="Center" Height="160" Width="170"/>
                    </Grid>
                    <Label Content="Image" HorizontalAlignment="Left" Margin="67.6,23,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1" Grid.RowSpan="2">
                        <Label.ContextMenu>
                            <ContextMenu>
                                <Button
                                        Content="Загрузить" x:Name="loadImage"
                                        Click="LoadImage_OnClick" />
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource typeOfMusicalInstrumentViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="349*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="typeOfMusicalInstrumentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,47,10,9.6" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="typeOfMusInstIDColumn" Binding="{Binding TypeOfMusInstID}" Header="Type Of Mus Inst ID" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="SavetypeOfMusInst_Click" />
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="DeletetypeOfMusInst_Click" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

    
    